body{
    background-color:#1c6f92ce;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
.main-header {
    background-color: #d16364;
    font-style: oblique;
    font-weight: bold;
    font-size: medium;
}
.slider {
    animation-duration: 1s;
    animation-delay: 1s;
    font-style: italic;
    text-decoration-color: white;
}

.main {
    text-align: right;
    font-family:"Times New Roman";
    background: #d1636563;
    height: fit-content;
    width: auto;
    flex: 1 0 auto;
    
}
.marq {
    padding: top 0px;
    padding: bottom 0px;
}
.geek1 {
    font-size:36px;
    font-weight:bold;
    color:#a80e58;
    text-align:center;
    font-style: oblique;
}
.lagayan {
height: 80px;
text-align:center;
text-justify: auto;
background-color: grey;
font-size: 40px;

}

.image-grid {
    --gap: 50px;
    --num-cols: 4;
    --row-height: 400px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr );
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img{

    width: 100%;
    height: 100%;
    object-fit: fill;

}

/*anything under 1024px */
@media screen and (max-width:1024px) {
    .image-grid{
        --num-cols:2;
        --row-height:200px;
    }
}